[gd_scene load_steps=4 format=2]

[ext_resource path="res://TelephoneArea.gd" type="Script" id=1]
[ext_resource path="res://Dialogues/Telephone.tres" type="Resource" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.703051, 0.5, 4.54439 )

[node name="DialogArea" type="Area"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
_dialogue = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_TelephoneArea_body_entered"]
