[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0
rough = true

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="CubeMesh" id=4]

[node name="Enemy" type="RigidBody"]
mode = 2
physics_material_override = SubResource( 3 )
custom_integrator = true
script = ExtResource( 1 )

[node name="NavigationAgent" type="NavigationAgent" parent="."]
path_desired_distance = 5.0
path_max_distance = 10.0
avoidance_enabled = true
max_speed = 30.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.294535, 0 )
cast_to = Vector3( 0, -2, 0 )

[node name="Graphic" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Graphic"]
transform = Transform( -4.37114e-08, 0, 0.294939, 0, 0.340038, 0, -1, 0, -1.28922e-08, -0.28327, 0.891386, -1 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")

[node name="DetectionArea" type="Area" parent="Graphic"]

[node name="CollisionPolygon" type="CollisionPolygon" parent="Graphic/DetectionArea"]
transform = Transform( -4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -0.243489, 1, -6.89778 )
polygon = PoolVector2Array( 1, 4, 1.09265, -4.00637, -6, 0 )

[connection signal="navigation_finished" from="NavigationAgent" to="." method="_on_NavigationAgent_navigation_finished"]
[connection signal="body_entered" from="Graphic/DetectionArea" to="." method="_on_DetectionArea_body_entered"]
