[gd_scene load_steps=4 format=2]

[ext_resource path="res://Dialogues/Intro.tres" type="Resource" id=1]
[ext_resource path="res://Dialogues/DialogUI.gd" type="Script" id=2]
[ext_resource path="res://RuntimeData.tres" type="Resource" id=3]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="DialogUI" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -40.0
margin_right = 20.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
_dialog_text = NodePath("TextBackground/DialogText")
_avatar = NodePath("Avatar")
_current_dialogue = ExtResource( 1 )
_runtime_data = ExtResource( 3 )

[node name="Avatar" type="TextureRect" parent="DialogUI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -240.0
margin_top = -64.0
margin_right = -216.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBackground" type="ColorRect" parent="DialogUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -196.5
margin_top = -59.0
margin_right = 196.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogText" type="Label" parent="DialogUI/TextBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sample
ANOTHER"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
