[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Raw Assets/MainCharacter.glb" type="PackedScene" id=1]

[sub_resource type="Animation" id=20]
resource_name = "Crouch"
length = 0.033
tracks/0/type = "transform"
tracks/0/path = NodePath("Armature/Skeleton:head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 3.72529e-08, -0.394767, -0.00401019, -0.0356699, 0.91808, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Armature/Skeleton:botArm.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 4.17233e-07, 2.23517e-07, -1.19209e-07, 0.272884, -1.95052e-07, -0.116672, 0.954946, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath("Armature/Skeleton:topArm.L")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, -1.19209e-07, 2.38419e-07, 0, 0.156423, -0.00674862, -0.217416, 0.96344, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath("Armature/Skeleton:botArm.R")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, -5.66244e-07, -1.19209e-07, 2.38419e-07, 0.531425, -8.67339e-08, 0.227211, 0.816066, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath("Armature/Skeleton:topArm.R")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 1.19209e-07, 2.38419e-07, 2.98023e-08, 0.324399, 0.0764253, 0.00683034, 0.942803, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath("Armature/Skeleton:chest")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 6.61744e-24, 0, -5.96046e-08, 0.122222, 0.00397071, 0.0179479, 0.992333, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath("Armature/Skeleton:belly")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, 1.87079e-16, -2.90768, -1.49184, 0.310375, 2.67273e-18, -2.47287e-18, 0.950614, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath("Armature/Skeleton:botLeg.L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, 8.9407e-08, 9.53674e-07, 4.17233e-07, -0.794928, -6.3276e-08, 0.146552, 0.588737, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath("Armature/Skeleton:topLeg.L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, -5.96046e-08, 5.06639e-07, 5.21541e-08, 0.410544, -0.0941246, -0.00559846, 0.906952, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath("Armature/Skeleton:botLeg.R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, 5.96046e-08, 1.19209e-07, 2.38419e-07, -0.487046, 3.21608e-08, -0.0897914, 0.868749, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath("Armature/Skeleton:topLeg.R")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, 5.96046e-08, 4.76837e-07, 6.70552e-08, 0.875398, 0.0235529, 0.0690567, 0.477864, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath("Armature/Skeleton:lowerbody")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, 1.73926e-16, 2.86608, 1.57027, 0.253308, 0, 0, 0.967386, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath("Armature/Skeleton:kneeIK.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, 0.801066, -0.0491893, -0.548488, 0, 9.31321e-10, 0, 1, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath("Armature/Skeleton:elbowIK.L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, 4.95144, 2.89145, -0.434888, 0, 0, 0, 1, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath("Armature/Skeleton:hand.L")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, -3.57628e-07, -2.98023e-08, 0, -5.56065e-09, 4.77201e-11, -1.1158e-08, 1, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath("Armature/Skeleton:upperHand.L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, 0.000224352, -0.00010547, -0.000115275, -2.91038e-11, 8.51207e-09, -6.51926e-09, 1, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath("Armature/Skeleton:handIK.L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, 1.28323, -1.03625, 3.1059, 0.512935, -0.360823, 0.251336, 0.737248, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath("Armature/Skeleton:elbowIK.R")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, -3.73579, 3.21588, 0.413584, 0, 0, 0, 1, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath("Armature/Skeleton:hand.R")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, -2.98023e-08, 1.19209e-07, 0, 6.75209e-09, 3.25406e-09, 3.70747e-09, 1, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath("Armature/Skeleton:upperHand.R")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, -0.000154614, 0.000203908, -0.000107288, -7.27596e-12, 8.26071e-09, 3.72529e-09, 1, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath("Armature/Skeleton:handIK.R")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, 0.141953, -0.602434, 2.75209, 0.295276, 0.468468, -0.257141, 0.791977, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath("Armature/Skeleton:foot.L")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, 2.98023e-06, -3.09944e-05, -9.39369e-05, 0, 6.01853e-36, 9.09495e-13, 1, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath("Armature/Skeleton:heelIK.L")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, -0.0144175, 3.71046, -0.132475, -0.488214, -5.73173e-12, -1.73008e-05, 0.872724, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath("Armature/Skeleton:kneeIK.R")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, -0.287185, -0.0960838, -0.544392, 0, -9.31321e-10, 0, 1, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath("Armature/Skeleton:foot.R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, -5.126e-06, 0.00018394, -0.000267506, -1.49012e-08, -3.63798e-12, -1.81899e-12, 1, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath("Armature/Skeleton:heelIK.R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, 0.0103986, -1.59862, 0.0076232, 0.231921, -1.34404e-12, -8.21856e-06, 0.972735, 1, 1, 1 )

[node name="MainCharacter" instance=ExtResource( 1 )]

[node name="WorkerJacket" parent="Armature/Skeleton" index="4"]
visible = false

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle"
anims/Crouch = SubResource( 20 )
